spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=weather_data
#use the following line if you want to configure the weather import cron job
#weather.import.cron = 0 15 * * * *